1. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
2. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
3. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
4. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
5. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
6. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
7. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
8. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
9. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
10. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
11. (array([8, 5, 7, 4, 0, 9, 6, 1, 3, 2], dtype=int32), 9.181299899999999)
26 s