1. (array([11,  6,  0,  3,  1,  2,  8,  7,  4,  5,  9, 10], dtype=int32), 17.6154257)
2. (array([11,  6,  0,  3,  1,  2,  8,  7,  4,  5,  9, 10], dtype=int32), 17.6154257)
3. (array([ 2,  9,  3,  0, 11,  1,  8,  7,  4,  5,  6, 10], dtype=int32), 17.2915877)
4. (array([ 2,  9,  3,  0, 11,  1,  8,  7,  4,  5,  6, 10], dtype=int32), 17.2915877)
5. (array([ 2,  9,  3,  1,  0, 11,  8,  7,  4,  5,  6, 10], dtype=int32), 16.978846400000002)
6. (array([ 2,  9,  3,  1,  0, 11,  8,  7,  4,  5,  6, 10], dtype=int32), 16.978846400000002)
7. (array([ 2,  9,  3,  1,  0, 11,  8,  7,  4,  5,  6, 10], dtype=int32), 16.978846400000002)
8. (array([ 2,  9,  3,  1,  0, 11,  8,  7,  4,  5,  6, 10], dtype=int32), 16.978846400000002)
9. (array([ 2,  9,  3,  1,  0, 11,  8,  7,  4,  5,  6, 10], dtype=int32), 16.978846400000002)
10. (array([ 2,  9,  3,  1,  6,  5, 11,  8,  0,  4,  7, 10], dtype=int32), 16.9042711)
11. (array([ 2,  9,  3,  1,  6,  5, 11,  8,  0,  4,  7, 10], dtype=int32), 16.9042711)
12. (array([ 2,  9,  3,  1,  6,  5, 11,  8,  0,  4,  7, 10], dtype=int32), 16.9042711)
13. (array([ 2,  9,  3,  1,  6,  5, 11,  8,  0,  4,  7, 10], dtype=int32), 16.9042711)
95 s