1. (array([ 8,  9,  0,  4, 11,  2,  6,  3, 10,  5,  1,  7], dtype=int32), 18.694365500000004)
2. (array([ 8,  9,  0,  4, 11,  2,  6,  3, 10,  5,  1,  7], dtype=int32), 18.694365500000004)
3. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
4. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
5. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
6. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
7. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
8. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
9. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
10. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
11. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
12. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
13. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
14. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
15. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
16. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
17. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
18. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
19. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
20. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
21. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
22. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
23. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
24. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
25. (array([ 8,  6,  3,  4, 11,  2,  1,  0, 10,  9,  7,  5], dtype=int32), 18.0232548)
26. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
27. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
28. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
29. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
30. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
31. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
32. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
33. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
34. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
35. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
36. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
37. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
38. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
39. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
40. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
41. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
42. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
43. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
44. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
45. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
46. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
47. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
48. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
49. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
50. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
51. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
52. (array([ 8,  9,  0,  4,  5,  2,  1,  3, 10,  7,  6, 11], dtype=int32), 18.007894800000003)
53. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
54. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
55. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
56. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
57. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
58. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
59. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
60. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
61. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
62. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
63. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
64. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
65. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
66. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
67. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
68. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
69. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
70. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
71. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
72. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
73. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
74. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
75. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
76. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
77. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
78. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
79. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
80. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
81. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
82. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
83. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
84. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
85. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
86. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
87. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
88. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
89. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
90. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
91. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
92. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
93. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
94. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
95. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
96. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
97. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
98. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
99. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
100. (array([ 5, 11, 10,  3,  0,  2,  1,  9,  4,  7,  6,  8], dtype=int32), 17.9998673)
0.4919474124908447 s