1. (array([ 8,  9,  0,  4, 11,  2,  6,  3, 10,  5,  1,  7], dtype=int32), 18.694365500000004)
2. (array([11,  8,  0,  4,  1,  2,  3,  5, 10,  6,  7,  9], dtype=int32), 18.619208000000004)
3. (array([11,  4,  0,  5,  1,  2,  3,  6, 10,  9,  7,  8], dtype=int32), 18.4158914)
4. (array([11,  4,  0,  5,  1,  2,  3,  6, 10,  9,  7,  8], dtype=int32), 18.4158914)
5. (array([11,  4,  0,  5,  1,  2,  3,  6, 10,  9,  7,  8], dtype=int32), 18.4158914)
6. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
7. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
8. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
9. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
10. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
11. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
12. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
13. (array([11,  4, 10,  8,  9,  2,  5,  6,  7,  0,  1,  3], dtype=int32), 18.0503434)
91 s