1. (array([ 9,  8, 11,  0,  1, 10,  6,  5,  3,  4,  2,  7], dtype=int32), 18.802268599999998)
2. (array([ 7,  8, 11,  0,  1, 10,  6,  5,  3,  4,  2,  9], dtype=int32), 18.5280894)
3. (array([ 7, 11,  0,  1,  6, 10,  2,  5,  3,  4,  8,  9], dtype=int32), 18.378959199999997)
4. (array([ 7, 11,  0,  1,  6, 10,  2,  5,  3,  4,  8,  9], dtype=int32), 18.378959199999997)
5. (array([ 7, 11,  9,  3,  6, 10,  1,  5,  8,  2,  4,  0], dtype=int32), 18.285244599999995)
6. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
7. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
8. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
9. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
10. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
11. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
12. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
13. (array([ 7, 11,  4,  3,  1, 10,  8,  0,  2,  9,  5,  6], dtype=int32), 17.7058208)
70 s