1. (array([ 9,  8, 11,  0,  1, 10,  6,  5,  3,  4,  2,  7], dtype=int32), 18.802268599999998)
2. (array([ 9,  8, 11,  0,  1, 10,  6,  5,  3,  4,  2,  7], dtype=int32), 18.802268599999998)
3. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
4. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
5. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
6. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
7. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
8. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
9. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
10. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
11. (array([ 9,  8, 11,  0,  1,  6,  2, 10,  3,  7,  4,  5], dtype=int32), 18.172748900000002)
12. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
13. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
14. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
15. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
16. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
17. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
18. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
19. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
20. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
21. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
22. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
23. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
24. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
25. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
26. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
27. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
28. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
29. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
30. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
31. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
32. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
33. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
34. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
35. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
36. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
37. (array([ 9,  8,  4,  3,  6, 10,  5,  2,  1, 11,  0,  7], dtype=int32), 18.1290104)
38. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
39. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
40. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
41. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
42. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
43. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
44. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
45. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
46. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
47. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
48. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
49. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
50. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
51. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
52. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
53. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
54. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
55. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
56. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
57. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
58. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
59. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
60. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
61. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
62. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
63. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
64. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
65. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
66. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
67. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
68. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
69. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
70. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
71. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
72. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
73. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
74. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
75. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
76. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
77. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
78. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
79. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
80. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
81. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
82. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
83. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
84. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
85. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
86. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
87. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
88. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
89. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
90. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
91. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
92. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
93. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
94. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
95. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
96. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
97. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
98. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
99. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
100. (array([ 6,  7,  3,  0,  1, 10,  2,  4,  5,  8,  9, 11], dtype=int32), 17.877138)
0.7118039131164551 s