1. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
2. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
3. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
4. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
5. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
6. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
7. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
8. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
9. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
10. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
11. (array([3, 6, 1, 4, 5, 9, 2, 0, 7, 8], dtype=int32), 11.1230399)
45 s