1. (array([7, 4, 1, 5, 8, 6, 9, 0, 3, 2], dtype=int32), 12.9708897)
2. (array([8, 4, 1, 5, 0, 3, 9, 6, 2, 7], dtype=int32), 12.2636367)
3. (array([8, 4, 1, 5, 0, 3, 9, 6, 2, 7], dtype=int32), 12.2636367)
4. (array([8, 4, 1, 5, 0, 3, 9, 6, 2, 7], dtype=int32), 12.2636367)
5. (array([8, 4, 2, 1, 0, 3, 9, 7, 5, 6], dtype=int32), 11.8779327)
6. (array([8, 4, 2, 1, 0, 3, 9, 7, 5, 6], dtype=int32), 11.8779327)
7. (array([8, 4, 2, 1, 0, 3, 9, 7, 5, 6], dtype=int32), 11.8779327)
8. (array([8, 4, 2, 1, 0, 3, 9, 7, 5, 6], dtype=int32), 11.8779327)
9. (array([8, 4, 2, 1, 0, 3, 9, 7, 5, 6], dtype=int32), 11.8779327)
10. (array([8, 4, 2, 1, 0, 3, 9, 7, 5, 6], dtype=int32), 11.8779327)
11. (array([8, 4, 2, 1, 0, 3, 9, 7, 5, 6], dtype=int32), 11.8779327)
53 s