1. (array([ 5,  7,  3,  2,  0,  9, 11,  6,  1,  8,  4, 10], dtype=int32), 10.651800399999999)
2. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
3. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
4. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
5. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
6. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
7. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
8. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
9. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
10. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
11. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
12. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
13. (array([ 7,  1,  3,  2,  0,  4, 11,  6,  5, 10,  8,  9], dtype=int32), 10.5901564)
23 s