1. (array([ 0,  2,  9,  3, 11,  8,  4,  6,  5,  1,  7, 10], dtype=int32), 18.339055000000002)
2. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
3. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
4. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
5. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
6. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
7. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
8. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
9. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
10. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
11. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
12. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
13. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
14. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
15. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
16. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
17. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
18. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
19. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
20. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
21. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
22. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
23. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
24. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
25. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
26. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
27. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
28. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
29. (array([ 0,  9,  7,  8,  1,  2, 10,  6,  3,  4,  5, 11], dtype=int32), 18.1545537)
30. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
31. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
32. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
33. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
34. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
35. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
36. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
37. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
38. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
39. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
40. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
41. (array([ 0,  2, 10, 11,  9,  8,  1,  4,  3,  5,  7,  6], dtype=int32), 18.109276700000002)
42. (array([11,  4,  1,  0,  9,  8,  6,  7,  2,  5, 10,  3], dtype=int32), 17.4002219)
43. (array([11,  4,  1,  0,  9,  8,  6,  7,  2,  5, 10,  3], dtype=int32), 17.4002219)
44. (array([11,  4,  1,  0,  9,  8,  6,  7,  2,  5, 10,  3], dtype=int32), 17.4002219)
45. (array([11,  4,  1,  0,  9,  8,  6,  7,  2,  5, 10,  3], dtype=int32), 17.4002219)
46. (array([11,  4,  1,  0,  9,  8,  6,  7,  2,  5, 10,  3], dtype=int32), 17.4002219)
47. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
48. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
49. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
50. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
51. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
52. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
53. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
54. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
55. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
56. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
57. (array([11,  8,  0,  9,  7,  2, 10,  6,  4,  5,  1,  3], dtype=int32), 17.3839762)
58. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
59. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
60. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
61. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
62. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
63. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
64. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
65. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
66. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
67. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
68. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
69. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
70. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
71. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
72. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
73. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
74. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
75. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
76. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
77. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
78. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
79. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
80. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
81. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
82. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
83. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
84. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
85. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
86. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
87. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
88. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
89. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
90. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
91. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
92. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
93. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
94. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
95. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
96. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
97. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
98. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
99. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
100. (array([ 5,  8,  9, 11,  0,  2, 10,  6,  4,  3,  7,  1], dtype=int32), 17.2868766)
0.48504185676574707 s