1. (array([ 0,  2,  9,  3, 11,  8,  4,  6,  5,  1,  7, 10], dtype=int32), 18.339055000000002)
2. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
3. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
4. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
5. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
6. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
7. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
8. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
9. (array([ 8,  6,  7,  3,  9,  0, 10,  5,  1,  4,  2, 11], dtype=int32), 17.4450143)
10. (array([ 2,  5,  9,  3,  8,  6, 10,  0,  7, 11,  1,  4], dtype=int32), 16.8325387)
11. (array([ 2,  5,  9,  3,  8,  6, 10,  0,  7, 11,  1,  4], dtype=int32), 16.8325387)
12. (array([ 2,  5,  9,  3,  8,  6, 10,  0,  7, 11,  1,  4], dtype=int32), 16.8325387)
13. (array([11,  9,  2,  3,  0,  6, 10,  7,  1,  4,  5,  8], dtype=int32), 16.3038224)
80 s