1. (array([7, 2, 8, 3, 1, 0, 6, 4, 9, 5], dtype=int32), 9.9423803)
2. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
3. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
4. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
5. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
6. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
7. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
8. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
9. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
10. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
11. (array([8, 5, 0, 7, 1, 2, 6, 3, 4, 9], dtype=int32), 9.2682725)
35 s