1. (array([3, 5, 9, 8, 0, 1, 2, 7, 4, 6], dtype=int32), 9.637618100000003)
2. (array([3, 5, 9, 8, 0, 1, 2, 7, 4, 6], dtype=int32), 9.637618100000003)
3. (array([3, 5, 9, 8, 0, 1, 2, 7, 4, 6], dtype=int32), 9.637618100000003)
4. (array([1, 3, 9, 7, 0, 2, 4, 5, 6, 8], dtype=int32), 9.5039846)
5. (array([1, 3, 9, 7, 0, 2, 4, 5, 6, 8], dtype=int32), 9.5039846)
6. (array([1, 3, 9, 5, 2, 4, 8, 6, 7, 0], dtype=int32), 9.503984599999999)
7. (array([1, 3, 9, 5, 2, 4, 8, 6, 7, 0], dtype=int32), 9.503984599999999)
8. (array([1, 3, 9, 5, 2, 4, 8, 6, 7, 0], dtype=int32), 9.503984599999999)
9. (array([1, 3, 9, 5, 2, 4, 8, 6, 7, 0], dtype=int32), 9.503984599999999)
10. (array([1, 3, 9, 5, 2, 4, 8, 6, 7, 0], dtype=int32), 9.503984599999999)
11. (array([1, 3, 9, 5, 2, 4, 8, 6, 7, 0], dtype=int32), 9.503984599999999)
27 s