1. (array([10,  3,  4,  7, 11,  5,  0,  2,  1,  8,  9,  6], dtype=int32), 14.7810637)
2. (array([10,  3,  4,  7, 11,  5,  0,  2,  1,  8,  9,  6], dtype=int32), 14.7810637)
3. (array([10,  3,  4,  7, 11,  5,  0,  2,  1,  8,  9,  6], dtype=int32), 14.7810637)
4. (array([10,  3,  4,  7, 11,  5,  0,  2,  1,  8,  9,  6], dtype=int32), 14.7810637)
5. (array([10,  3,  4,  7, 11,  5,  0,  2,  1,  8,  9,  6], dtype=int32), 14.7810637)
6. (array([10,  3,  4,  7, 11,  5,  0,  2,  1,  8,  9,  6], dtype=int32), 14.7810637)
7. (array([10,  3,  4,  7, 11,  5,  0,  2,  1,  8,  9,  6], dtype=int32), 14.7810637)
8. (array([ 3, 10,  9,  7,  4,  1,  5,  2, 11,  0,  6,  8], dtype=int32), 14.605346)
9. (array([ 3, 10,  9,  7,  4,  1,  5,  2, 11,  0,  6,  8], dtype=int32), 14.605346)
10. (array([ 3, 10,  9,  7,  4,  1,  5,  2, 11,  0,  6,  8], dtype=int32), 14.605346)
11. (array([ 3, 10,  9,  7,  4,  1,  5,  2, 11,  0,  6,  8], dtype=int32), 14.605346)
12. (array([ 3, 10,  9,  7,  4,  1,  5,  2, 11,  0,  6,  8], dtype=int32), 14.605346)
13. (array([ 3, 10,  9,  7,  4,  1,  5,  2, 11,  0,  6,  8], dtype=int32), 14.605346)
57 s