1. (array([4, 2, 0, 5, 9, 8, 6, 3, 1, 7], dtype=int32), 14.019556999999999)
2. (array([0, 5, 1, 2, 9, 3, 7, 6, 4, 8], dtype=int32), 13.1300484)
3. (array([0, 5, 1, 2, 9, 3, 7, 6, 4, 8], dtype=int32), 13.1300484)
4. (array([0, 5, 1, 2, 9, 3, 7, 6, 4, 8], dtype=int32), 13.1300484)
5. (array([0, 5, 1, 2, 9, 3, 7, 6, 4, 8], dtype=int32), 13.1300484)
6. (array([0, 5, 1, 2, 9, 3, 7, 6, 4, 8], dtype=int32), 13.1300484)
7. (array([0, 6, 5, 3, 4, 9, 7, 2, 1, 8], dtype=int32), 12.436874700000002)
8. (array([0, 6, 5, 3, 4, 9, 7, 2, 1, 8], dtype=int32), 12.436874700000002)
9. (array([0, 6, 5, 3, 4, 9, 7, 2, 1, 8], dtype=int32), 12.436874700000002)
10. (array([0, 6, 5, 3, 4, 9, 7, 2, 1, 8], dtype=int32), 12.436874700000002)
11. (array([0, 6, 5, 3, 4, 9, 7, 2, 1, 8], dtype=int32), 12.436874700000002)
56 s