1. (array([ 5,  8,  2,  0,  6,  1,  4,  3,  9,  7, 10, 11], dtype=int32), 12.868258299999999)
2. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
3. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
4. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
5. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
6. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
7. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
8. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
9. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
10. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
11. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
12. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
13. (array([ 4, 10,  2,  5,  6,  3, 11,  0,  9,  1,  7,  8], dtype=int32), 12.729346299999998)
24 s