1. (array([ 3, 11,  0,  1,  2,  4,  9,  7,  6,  5,  8, 10], dtype=int32), 11.8097708)
2. (array([ 5, 11,  3,  8,  1,  2,  0,  7,  6, 10,  4,  9], dtype=int32), 11.654310800000001)
3. (array([ 5, 11,  3,  8,  1,  2,  0,  7,  6, 10,  4,  9], dtype=int32), 11.654310800000001)
4. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
5. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
6. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
7. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
8. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
9. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
10. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
11. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
12. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
13. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
14. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
15. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
16. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
17. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
18. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
19. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
20. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
21. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
22. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
23. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
24. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
25. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
26. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
27. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
28. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
29. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
30. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
31. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
32. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
33. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
34. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
35. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
36. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
37. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
38. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
39. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
40. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
41. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
42. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
43. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
44. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
45. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
46. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
47. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
48. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
49. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
50. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
51. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
52. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
53. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
54. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
55. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
56. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
57. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
58. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
59. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
60. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
61. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
62. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
63. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
64. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
65. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
66. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
67. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
68. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
69. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
70. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
71. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
72. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
73. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
74. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
75. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
76. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
77. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
78. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
79. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
80. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
81. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
82. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
83. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
84. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
85. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
86. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
87. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
88. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
89. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
90. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
91. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
92. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
93. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
94. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
95. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
96. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
97. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
98. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
99. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
100. (array([11,  0,  7,  8,  1,  2,  3,  9,  6, 10,  4,  5], dtype=int32), 11.6248046)
0.4582059383392334 s