1. (array([ 3, 11,  0,  1,  2,  4,  9,  7,  6,  5,  8, 10], dtype=int32), 11.8097708)
2. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
3. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
4. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
5. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
6. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
7. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
8. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
9. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
10. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
11. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
12. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
13. (array([ 0, 11,  3,  8,  1,  2,  9,  7,  6, 10,  4,  5], dtype=int32), 11.6248046)
30 s