1. (array([ 3,  4, 10,  7,  2,  8,  1,  6,  9,  0, 11,  5], dtype=int32), 12.874788899999999)
2. (array([ 3,  4, 10,  7,  2,  8,  1,  6,  9,  0, 11,  5], dtype=int32), 12.874788899999999)
3. (array([10,  3,  0,  7,  8,  1,  5,  2,  9,  6, 11,  4], dtype=int32), 12.724310000000001)
4. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
5. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
6. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
7. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
8. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
9. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
10. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
11. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
12. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
13. (array([10,  3,  6,  7,  2,  1,  5,  0,  4,  8, 11,  9], dtype=int32), 12.6610465)
34 s