1. (array([1, 2, 4, 9, 0, 6, 5, 3, 7, 8], dtype=int32), 12.656426300000001)
2. (array([1, 2, 4, 9, 0, 6, 5, 3, 7, 8], dtype=int32), 12.656426300000001)
3. (array([1, 6, 4, 9, 2, 7, 0, 5, 3, 8], dtype=int32), 12.416435500000002)
4. (array([1, 6, 4, 9, 2, 7, 0, 5, 3, 8], dtype=int32), 12.416435500000002)
5. (array([1, 6, 4, 9, 2, 7, 0, 5, 3, 8], dtype=int32), 12.416435500000002)
6. (array([1, 6, 3, 2, 8, 7, 0, 5, 4, 9], dtype=int32), 12.4164355)
7. (array([1, 6, 3, 2, 8, 7, 0, 5, 4, 9], dtype=int32), 12.4164355)
8. (array([1, 6, 3, 2, 8, 7, 0, 5, 4, 9], dtype=int32), 12.4164355)
9. (array([1, 6, 3, 2, 8, 7, 0, 5, 4, 9], dtype=int32), 12.4164355)
10. (array([1, 6, 3, 2, 8, 7, 0, 5, 4, 9], dtype=int32), 12.4164355)
11. (array([1, 6, 3, 2, 8, 7, 0, 5, 4, 9], dtype=int32), 12.4164355)
49 s