1. (array([5, 1, 8, 6, 4, 0, 2, 3, 7], dtype=int32), 9.9263539)
2. (array([5, 1, 8, 6, 4, 0, 2, 3, 7], dtype=int32), 9.9263539)
3. (array([5, 1, 8, 6, 4, 0, 2, 3, 7], dtype=int32), 9.9263539)
4. (array([1, 5, 2, 6, 8, 7, 0, 4, 3], dtype=int32), 9.895949300000002)
5. (array([1, 5, 2, 6, 8, 7, 0, 4, 3], dtype=int32), 9.895949300000002)
6. (array([1, 5, 2, 6, 8, 7, 0, 4, 3], dtype=int32), 9.895949300000002)
7. (array([1, 5, 2, 8, 3, 6, 0, 7, 4], dtype=int32), 9.753601100000001)
8. (array([1, 5, 2, 8, 3, 6, 0, 7, 4], dtype=int32), 9.753601100000001)
9. (array([1, 5, 2, 8, 3, 6, 0, 7, 4], dtype=int32), 9.753601100000001)
10. (array([1, 5, 2, 8, 3, 6, 0, 7, 4], dtype=int32), 9.753601100000001)
