1. (array([ 1,  0, 11, 10,  2,  3,  9,  4,  5,  6,  7,  8], dtype=int32), 16.459746399999997)
2. (array([ 6,  0,  5,  3, 11,  2,  9,  4,  7,  1,  8, 10], dtype=int32), 14.7150884)
3. (array([ 6,  3,  5,  1, 10,  2,  8,  4,  7,  0,  9, 11], dtype=int32), 14.228148599999999)
4. (array([ 6,  3,  5,  1, 10,  2,  8,  4,  7,  0,  9, 11], dtype=int32), 14.228148599999999)
5. (array([ 6,  9,  1,  7,  4,  2,  8,  0,  3, 10,  5, 11], dtype=int32), 13.545825699999998)
6. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
7. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
8. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
9. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
10. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
11. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
12. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
13. (array([ 6,  9,  1,  4, 10,  8,  5, 11,  7,  3,  0,  2], dtype=int32), 12.8905017)
53 s