1. (array([ 1,  0, 11, 10,  2,  3,  9,  4,  5,  6,  7,  8], dtype=int32), 16.459746399999997)
2. (array([ 1,  0,  5,  3,  8,  2,  4,  6,  7,  9, 10, 11], dtype=int32), 16.3560131)
3. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
4. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
5. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
6. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
7. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
8. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
9. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
10. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
11. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
12. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
13. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
14. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
15. (array([ 1,  4,  5,  2, 10,  3,  8,  9, 11,  6,  0,  7], dtype=int32), 16.3274919)
16. (array([ 1,  0,  5,  6, 11,  7,  9,  3,  2,  4, 10,  8], dtype=int32), 16.1172821)
17. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
18. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
19. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
20. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
21. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
22. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
23. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
24. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
25. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
26. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
27. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
28. (array([ 6,  0,  5,  2, 11,  9,  1,  3,  7,  4, 10,  8], dtype=int32), 15.8979104)
29. (array([ 1,  0,  5,  4,  8,  2,  9,  3,  7, 10,  6, 11], dtype=int32), 15.694243299999997)
30. (array([ 1,  0,  5,  4,  8,  2,  9,  3,  7, 10,  6, 11], dtype=int32), 15.694243299999997)
31. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
32. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
33. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
34. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
35. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
36. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
37. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
38. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
39. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
40. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
41. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
42. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
43. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
44. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
45. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
46. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
47. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
48. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
49. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
50. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
51. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
52. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
53. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
54. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
55. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
56. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
57. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
58. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
59. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
60. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
61. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
62. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
63. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
64. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
65. (array([ 1,  8,  5,  6, 11,  9,  0,  3, 10,  2,  4,  7], dtype=int32), 15.3271395)
66. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
67. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
68. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
69. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
70. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
71. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
72. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
73. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
74. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
75. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
76. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
77. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
78. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
79. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
80. (array([ 5,  0,  9, 10,  2,  6,  1,  3,  8,  4,  7, 11], dtype=int32), 15.3084428)
81. (array([ 1,  6,  5, 11,  4,  8,  9,  3,  7,  2, 10,  0], dtype=int32), 15.2027547)
82. (array([ 9,  6,  5, 11,  7,  0, 10,  3,  1,  8,  4,  2], dtype=int32), 14.697186100000001)
83. (array([ 9,  6,  5, 11,  7,  0, 10,  3,  1,  8,  4,  2], dtype=int32), 14.697186100000001)
84. (array([ 9,  6,  5, 11,  7,  0, 10,  3,  1,  8,  4,  2], dtype=int32), 14.697186100000001)
85. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
86. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
87. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
88. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
89. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
90. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
91. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
92. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
93. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
94. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
95. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
96. (array([10,  6,  0, 11,  4,  8,  9,  3,  7,  1,  5,  2], dtype=int32), 14.3019508)
97. (array([ 4, 10,  5,  6,  2,  8,  9,  3,  7,  0, 11,  1], dtype=int32), 13.915145299999999)
98. (array([ 4, 10,  5,  6,  2,  8,  9,  3,  7,  0, 11,  1], dtype=int32), 13.915145299999999)
99. (array([ 4, 10,  5,  6,  2,  8,  9,  3,  7,  0, 11,  1], dtype=int32), 13.915145299999999)
100. (array([ 4, 10,  5,  6,  2,  8,  9,  3,  7,  0, 11,  1], dtype=int32), 13.915145299999999)
0.476909875869751 s