1. (array([6, 0, 2, 8, 1, 4, 9, 5, 7, 3], dtype=int32), 13.582532000000002)
2. (array([8, 7, 6, 3, 1, 5, 9, 0, 2, 4], dtype=int32), 13.05461)
3. (array([8, 7, 6, 3, 1, 5, 9, 0, 2, 4], dtype=int32), 13.05461)
4. (array([8, 7, 6, 3, 1, 5, 9, 0, 2, 4], dtype=int32), 13.05461)
5. (array([8, 7, 6, 3, 1, 5, 9, 0, 2, 4], dtype=int32), 13.05461)
6. (array([8, 4, 7, 6, 0, 5, 9, 1, 3, 2], dtype=int32), 12.6746512)
7. (array([8, 4, 7, 6, 0, 5, 9, 1, 3, 2], dtype=int32), 12.6746512)
8. (array([8, 4, 7, 6, 0, 5, 9, 1, 3, 2], dtype=int32), 12.6746512)
9. (array([8, 4, 7, 6, 0, 5, 9, 1, 3, 2], dtype=int32), 12.6746512)
10. (array([8, 4, 7, 6, 0, 5, 9, 1, 3, 2], dtype=int32), 12.6746512)
11. (array([8, 4, 7, 6, 0, 5, 9, 1, 3, 2], dtype=int32), 12.6746512)
50 s