1. (array([1, 0, 8, 3, 9, 2, 4, 5, 6, 7], dtype=int32), 10.201872199999999)
2. (array([1, 0, 8, 3, 9, 2, 4, 5, 6, 7], dtype=int32), 10.201872199999999)
3. (array([0, 8, 2, 3, 9, 7, 4, 5, 6, 1], dtype=int32), 9.993670899999998)
4. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
5. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
6. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
7. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
8. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
9. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
10. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
11. (array([0, 8, 6, 3, 9, 7, 4, 2, 1, 5], dtype=int32), 9.6339725)
36 s