1. (array([11,  0,  5,  1,  3,  6, 10,  8,  2,  4,  7,  9], dtype=int32), 13.60078)
2. (array([11,  0,  5,  1,  3,  6, 10,  8,  2,  4,  7,  9], dtype=int32), 13.60078)
3. (array([11,  0,  5,  1,  3,  6, 10,  8,  2,  4,  7,  9], dtype=int32), 13.60078)
4. (array([11,  0,  5,  1,  3,  6, 10,  8,  2,  4,  7,  9], dtype=int32), 13.60078)
5. (array([ 5,  9,  6,  0,  2,  1,  7,  3,  4,  8, 10, 11], dtype=int32), 13.4117413)
6. (array([ 5,  9,  6,  0,  2,  1,  7,  3,  4,  8, 10, 11], dtype=int32), 13.4117413)
7. (array([ 5,  9,  6,  0,  2,  1,  7,  3,  4,  8, 10, 11], dtype=int32), 13.4117413)
8. (array([ 5,  6,  8,  0,  3,  1,  4,  9,  2,  7, 10, 11], dtype=int32), 13.016568100000002)
9. (array([ 5,  6,  8,  0,  3,  1,  4,  9,  2,  7, 10, 11], dtype=int32), 13.016568100000002)
10. (array([ 5,  6,  8,  0,  3,  1,  4,  9,  2,  7, 10, 11], dtype=int32), 13.016568100000002)
11. (array([ 5,  6,  8,  0,  3,  1,  4,  9,  2,  7, 10, 11], dtype=int32), 13.016568100000002)
12. (array([ 5,  6,  8,  0,  3,  1,  4,  9,  2,  7, 10, 11], dtype=int32), 13.016568100000002)
13. (array([ 5,  6,  8,  0,  3,  1,  4,  9,  2,  7, 10, 11], dtype=int32), 13.016568100000002)
63 s