1. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
2. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
3. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
4. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
5. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
6. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
7. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
8. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
9. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
10. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
11. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
12. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
13. (array([ 1,  2, 10,  7,  3,  5, 11,  6,  0,  8,  4,  9], dtype=int32), 14.721631)
43 s