1. (array([0, 9, 4, 7, 8, 1, 2, 3, 5, 6], dtype=int32), 14.3363231)
2. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
3. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
4. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
5. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
6. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
7. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
8. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
9. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
10. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
11. (array([4, 9, 6, 1, 8, 7, 3, 2, 5, 0], dtype=int32), 13.6683236)
64 s