1. (array([ 5,  8,  4,  9,  7,  3, 11, 10,  1,  2,  0,  6], dtype=int32), 13.705362500000001)
2. (array([ 5,  8,  4,  9, 11,  3,  0, 10,  1,  2,  6,  7], dtype=int32), 13.0996536)
3. (array([ 5,  1,  4,  9,  7,  3, 11, 10,  0,  2,  6,  8], dtype=int32), 12.5733309)
4. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
5. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
6. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
7. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
8. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
9. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
10. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
11. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
12. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
13. (array([ 5,  1, 11,  9,  7,  3,  0,  4,  2,  8,  6, 10], dtype=int32), 12.0847107)
63 s