1. (array([ 4,  0,  3, 10,  9,  5,  2,  1,  6, 11,  7,  8], dtype=int32), 16.8992186)
2. (array([ 4,  0,  3, 10,  9,  5,  2,  1,  6, 11,  7,  8], dtype=int32), 16.8992186)
3. (array([ 6,  5,  3, 10,  7,  1,  8,  9,  0, 11,  4,  2], dtype=int32), 16.455888499999997)
4. (array([ 6,  5,  3, 10,  0,  1,  8,  9,  2, 11,  4,  7], dtype=int32), 15.791293)
5. (array([ 6,  5,  3, 10,  0,  1,  8,  9,  2, 11,  4,  7], dtype=int32), 15.791293)
6. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
7. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
8. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
9. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
10. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
11. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
12. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
13. (array([ 6,  5,  3, 10,  9,  1, 11,  0,  2,  4,  7,  8], dtype=int32), 15.0452139)
80 s