1. (array([11,  9,  0,  5,  4,  3,  6,  2,  8,  7, 10,  1], dtype=int32), 13.016837899999997)
2. (array([ 6, 10,  0,  5,  4, 11,  1,  2,  3,  7,  8,  9], dtype=int32), 11.790529299999998)
3. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
4. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
5. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
6. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
7. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
8. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
9. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
10. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
11. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
12. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
13. (array([ 6,  1,  0,  5,  4, 11,  2,  3,  7,  8, 10,  9], dtype=int32), 11.742887299999998)
25 s